<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    >

    <title>A reveal.js Tor Theme Example</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/tor.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section
            class="title"
            data-background-color="#683086"
            data-background-image="images/onion.png"
            data-background-position="right bottom"
            data-background-size="3em"
            >
            <h3>Slide 1 title</h3>
            <hr />
              <h4>Subtitle</h4>
            <p>author</p>
          </section>

          <section>
            <h2>Slide 2</h2>

            Slide 2 content.
          </section>

          <div class="footer">
            <div class="left">
              <a href="https://torproject.org">torproject.org</a>
            </div>
            <div class="right">
              <img src="images/white.png">
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
